# baseDeDatos

./: Bank_Marketing_PLsql_Unidad_6.sql  Examen_ddl_joins.sql  Lybrary_ejercicios.sql  Lybrary_ejercicios.sql.QKXWQZ  Profesor.odt  Projects.odt  actividad_creaciónTablas.sql  configurar_MySQL-Server_Ubuntu.txt  creación_tablas_etc.sql  examen_airline.sql  hr.sql  java_sql.sql  mysql.sql  pl_sql.sql  practica_DDL_SHOP.sql  tipos de join.sql
Java/: netbeans10.txt
Java/AEMET_CINTIA/: nb-configuration.xml  pom.xml
Java/AEMET_CINTIA/src/main/java/AEMET/: Main.java  Test.java
Java/AEMET_CINTIA/src/main/java/AEMET/model/: EstacionCRUD.java  IntegracionDatos.java  ProvinciaCRUD.java
Java/AEMET_CINTIA/src/main/resources/: hibernate.cfg.xml
Java/HibernateTest/: pom.xml
Java/HibernateTest/src/main/java/: Main.java  TestMovie.java
Java/HibernateTest/src/main/java/com/mycompany/hibernatetest/Model/: ActorCRUD.java  HibernateUtil.java  MovieCRUD.java
Java/HibernateTest/src/main/java/com/mycompany/hibernatetest/Model/entities/: Actor.java  Autor.java  Llibre.java  Movie.java
Java/JDBCTest/: pom.xml
Java/JDBCTest/src/main/java/com/mycompany/jdbctest/: Main.java  TestAutor.java
Java/JDBCTest/src/main/java/com/mycompany/jdbctest/model/: Autor.java  AutorCRUD.java  SessionFactory.java
Java/JavaApplication3/src/javaapplication3/: JavaApplication3.java
Proyecto/: SQL.sql
Proyecto/AEMET/: aemetcert  pom.xml
Proyecto/AEMET/src/main/java/AEMET/: Main.java  MainIllesBalears.java  Test.java
Proyecto/AEMET/src/main/java/AEMET/API/: APIUtils.java
Proyecto/AEMET/src/main/java/AEMET/model/: CRUD.java  Controlador.java  EstacionCRUD.java  HibernateUtil.java  Integracion.java  ObservacionTiempoCRUD.java  ProvinciaCRUD.java
Proyecto/AEMET/src/main/java/AEMET/model/entities/: Estacion.java  ObservacionTiempo.java  ObservacionTiempoPK.java  Provincia.java
Proyecto/AEMET/src/main/resources/: hibernate.cfg.xml
Proyecto/AEMET_2/: .~lock.Instal·lació certificat.odt#  _aemetes.crt
Proyecto/Crimes/: Crimes-Chicago-Jan2019.csv  Crimes-Chicago-Jan2019_original.csv  pom.xml
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/: Main.java
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/API/: CrimeData.java  CrimeRecord.java
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/model/: Control.java  HibernateUtil.java
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/model/entities/: Case.java  CrimeType.java  Location.java  LocationPK.java
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/model/integration/: Integracion.java
Proyecto/Crimes/src/main/java/net/iessonferrer/crimes/model/persistence/: CRUD.java  CaseCRUD.java  CrimeTypeCRUD.java  LocationCRUD.java
